<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Two</title>
    <style>
        body {
            background-color: purple;
        }

        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');

        h1 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 40px;
            color: #f5f5f5;
           

        }

        p {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
            font-weight: 100;
            color: #f5f5f5;
            
        }

        img {
            width: 500px;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>clash royale</h1>
    <img src="clash royale.jpg" alt="clash royale">
    <p>Clash Royale is a free-to-play real-time strategy video game developed and published by Supercell. The game
        combines elements from collectible card games, tower defense, and multiplayer online battle arena. The game was
        released globally on March 2, 2016. </p>
</body>

</html>